WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 0048;		% mvi  r1, 0x0001 %
1		: 0001;
2		: 0070;		% mvi  r6, 0x0000 %
3		: 0000;
4		: 002f;		% mv   r5, r7 %
5		: 0078;		% mvi  r7, 0x0078 %
6		: 0078;
7		: 0060;		% mvi  r4, 0x3000 %
8		: 3000;
9		: 0124;		% ld   r4, r4 %
a		: 0017;		% mv   r2, r7 %
b		: 0078;		% mvi  r7, 0x0065 %
c		: 0065;
d		: 00b1;		% add  r6, r1 %
e		: 0040;		% mvi  r0, 0x1000 %
f		: 1000;
10		: 0170;		% st   r6, r0 %
11		: 0006;		% mv   r0, r6 %
12		: 002f;		% mv   r5, r7 %
13		: 0078;		% mvi  r7, 0x0054 %
14		: 0054;
15		: 0060;		% mvi  r4, 0x2000 %
16		: 2000;
17		: 0058;		% mvi  r3, 0x008a %
18		: 008a;
19		: 0098;		% add  r3, r0 %
1a		: 0103;		% ld   r0, r3 %
1b		: 0144;		% st   r0, r4 %
1c		: 0002;		% mv   r0, r2 %
1d		: 002f;		% mv   r5, r7 %
1e		: 0078;		% mvi  r7, 0x0054 %
1f		: 0054;
20		: 0060;		% mvi  r4, 0x2000 %
21		: 2000;
22		: 00a1;		% add  r4, r1 %
23		: 0058;		% mvi  r3, 0x008a %
24		: 008a;
25		: 0098;		% add  r3, r0 %
26		: 0103;		% ld   r0, r3 %
27		: 0144;		% st   r0, r4 %
28		: 0002;		% mv   r0, r2 %
29		: 002f;		% mv   r5, r7 %
2a		: 0078;		% mvi  r7, 0x0054 %
2b		: 0054;
2c		: 0060;		% mvi  r4, 0x2000 %
2d		: 2000;
2e		: 00a1;		% add  r4, r1 %
2f		: 00a1;		% add  r4, r1 %
30		: 0058;		% mvi  r3, 0x008a %
31		: 008a;
32		: 0098;		% add  r3, r0 %
33		: 0103;		% ld   r0, r3 %
34		: 0144;		% st   r0, r4 %
35		: 0002;		% mv   r0, r2 %
36		: 002f;		% mv   r5, r7 %
37		: 0078;		% mvi  r7, 0x0054 %
38		: 0054;
39		: 0060;		% mvi  r4, 0x2000 %
3a		: 2000;
3b		: 00a1;		% add  r4, r1 %
3c		: 00a1;		% add  r4, r1 %
3d		: 00a1;		% add  r4, r1 %
3e		: 0058;		% mvi  r3, 0x008a %
3f		: 008a;
40		: 0098;		% add  r3, r0 %
41		: 0103;		% ld   r0, r3 %
42		: 0144;		% st   r0, r4 %
43		: 0002;		% mv   r0, r2 %
44		: 002f;		% mv   r5, r7 %
45		: 0078;		% mvi  r7, 0x0054 %
46		: 0054;
47		: 0060;		% mvi  r4, 0x2000 %
48		: 2000;
49		: 00a1;		% add  r4, r1 %
4a		: 00a1;		% add  r4, r1 %
4b		: 00a1;		% add  r4, r1 %
4c		: 00a1;		% add  r4, r1 %
4d		: 0058;		% mvi  r3, 0x008a %
4e		: 008a;
4f		: 0098;		% add  r3, r0 %
50		: 0103;		% ld   r0, r3 %
51		: 0144;		% st   r0, r4 %
52		: 0078;		% mvi  r7, 0x0007 %
53		: 0007;
54		: 0050;		% mvi  r2, 0x0000 %
55		: 0000;
56		: 0058;		% mvi  r3, 0x0062 %
57		: 0062;
58		: 0060;		% mvi  r4, 0x0009 %
59		: 0009;
5a		: 00e0;		% sub  r4, r0 %
5b		: 01fb;		% mvnc r7, r3 %
5c		: 0091;		% add  r2, r1 %
5d		: 0060;		% mvi  r4, 0x000a %
5e		: 000a;
5f		: 00c4;		% sub  r0, r4 %
60		: 0078;		% mvi  r7, 0x0058 %
61		: 0058;
62		: 00a9;		% add  r5, r1 %
63		: 00a9;		% add  r5, r1 %
64		: 003d;		% mv   r7, r5 %
65		: 0058;		% mvi  r3, 0x4444 %
66		: 4444;
67		: 002f;		% mv   r5, r7 %
68		: 0078;		% mvi  r7, 0x0071 %
69		: 0071;
6a		: 00e1;		% sub  r4, r1 %
6b		: 0040;		% mvi  r0, 0x0065 %
6c		: 0065;
6d		: 01f8;		% mvnc r7, r0 %
6e		: 0091;		% add  r2, r1 %
6f		: 0091;		% add  r2, r1 %
70		: 003a;		% mv   r7, r2 %
71		: 00d9;		% sub  r3, r1 %
72		: 0040;		% mvi  r0, 0x0071 %
73		: 0071;
74		: 01f8;		% mvnc r7, r0 %
75		: 00a9;		% add  r5, r1 %
76		: 00a9;		% add  r5, r1 %
77		: 003d;		% mv   r7, r5 %
78		: 0040;		% mvi  r0, 0x0000 %
79		: 0000;
7a		: 0050;		% mvi  r2, 0x2000 %
7b		: 2000;
7c		: 0142;		% st   r0, r2 %
7d		: 0091;		% add  r2, r1 %
7e		: 0142;		% st   r0, r2 %
7f		: 0091;		% add  r2, r1 %
80		: 0142;		% st   r0, r2 %
81		: 0091;		% add  r2, r1 %
82		: 0142;		% st   r0, r2 %
83		: 0091;		% add  r2, r1 %
84		: 0142;		% st   r0, r2 %
85		: 0091;		% add  r2, r1 %
86		: 0142;		% st   r0, r2 %
87		: 00a9;		% add  r5, r1 %
88		: 00a9;		% add  r5, r1 %
89		: 003d;		% mv   r7, r5 %
8a		: 003f;		% data %
8b		: 0006;		% data %
8c		: 005b;		% data %
8d		: 004f;		% data %
8e		: 0066;		% data %
8f		: 006d;		% data %
90		: 007d;		% data %
91		: 0007;		% data %
92		: 007f;		% data %
93		: 0067;		% data %
END;
