WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 0048;		% mvi  r1, 0x0001 %
1		: 0001;
2		: 0070;		% mvi  r6, 0x0000 %
3		: 0000;
4		: 002f;		% mv   r5, r7 %
5		: 0078;		% mvi  r7, 0x0084 %
6		: 0084;
7		: 0060;		% mvi  r4, 0x0099 %
8		: 0099;
9		: 0017;		% mv   r2, r7 %
a		: 0078;		% mvi  r7, 0x006e %
b		: 006e;
c		: 00b1;		% add  r6, r1 %
d		: 0040;		% mvi  r0, 0x1000 %
e		: 1000;
f		: 0170;		% st   r6, r0 %
10		: 0040;		% mvi  r0, 0x0000 %
11		: 0000;
12		: 0050;		% mvi  r2, 0x0000 %
13		: 0000;
14		: 0058;		% mvi  r3, 0x0000 %
15		: 0000;
16		: 0060;		% mvi  r4, 0x0000 %
17		: 0000;
18		: 0068;		% mvi  r5, 0x0000 %
19		: 0000;
1a		: 0006;		% mv   r0, r6 %
1b		: 002f;		% mv   r5, r7 %
1c		: 0078;		% mvi  r7, 0x005d %
1d		: 005d;
1e		: 0060;		% mvi  r4, 0x2000 %
1f		: 2000;
20		: 0058;		% mvi  r3, 0x0096 %
21		: 0096;
22		: 0098;		% add  r3, r0 %
23		: 0103;		% ld   r0, r3 %
24		: 0144;		% st   r0, r4 %
25		: 0002;		% mv   r0, r2 %
26		: 002f;		% mv   r5, r7 %
27		: 0078;		% mvi  r7, 0x005d %
28		: 005d;
29		: 0060;		% mvi  r4, 0x2000 %
2a		: 2000;
2b		: 00a1;		% add  r4, r1 %
2c		: 0058;		% mvi  r3, 0x0096 %
2d		: 0096;
2e		: 0098;		% add  r3, r0 %
2f		: 0103;		% ld   r0, r3 %
30		: 0144;		% st   r0, r4 %
31		: 0002;		% mv   r0, r2 %
32		: 002f;		% mv   r5, r7 %
33		: 0078;		% mvi  r7, 0x005d %
34		: 005d;
35		: 0060;		% mvi  r4, 0x2000 %
36		: 2000;
37		: 00a1;		% add  r4, r1 %
38		: 00a1;		% add  r4, r1 %
39		: 0058;		% mvi  r3, 0x0096 %
3a		: 0096;
3b		: 0098;		% add  r3, r0 %
3c		: 0103;		% ld   r0, r3 %
3d		: 0144;		% st   r0, r4 %
3e		: 0002;		% mv   r0, r2 %
3f		: 002f;		% mv   r5, r7 %
40		: 0078;		% mvi  r7, 0x005d %
41		: 005d;
42		: 0060;		% mvi  r4, 0x2000 %
43		: 2000;
44		: 00a1;		% add  r4, r1 %
45		: 00a1;		% add  r4, r1 %
46		: 00a1;		% add  r4, r1 %
47		: 0058;		% mvi  r3, 0x0096 %
48		: 0096;
49		: 0098;		% add  r3, r0 %
4a		: 0103;		% ld   r0, r3 %
4b		: 0144;		% st   r0, r4 %
4c		: 0002;		% mv   r0, r2 %
4d		: 002f;		% mv   r5, r7 %
4e		: 0078;		% mvi  r7, 0x005d %
4f		: 005d;
50		: 0060;		% mvi  r4, 0x2000 %
51		: 2000;
52		: 00a1;		% add  r4, r1 %
53		: 00a1;		% add  r4, r1 %
54		: 00a1;		% add  r4, r1 %
55		: 00a1;		% add  r4, r1 %
56		: 0058;		% mvi  r3, 0x0096 %
57		: 0096;
58		: 0098;		% add  r3, r0 %
59		: 0103;		% ld   r0, r3 %
5a		: 0144;		% st   r0, r4 %
5b		: 0078;		% mvi  r7, 0x0007 %
5c		: 0007;
5d		: 0050;		% mvi  r2, 0x0000 %
5e		: 0000;
5f		: 0058;		% mvi  r3, 0x006b %
60		: 006b;
61		: 0060;		% mvi  r4, 0x0009 %
62		: 0009;
63		: 00e0;		% sub  r4, r0 %
64		: 01fb;		% mvnc r7, r3 %
65		: 0091;		% add  r2, r1 %
66		: 0060;		% mvi  r4, 0x000a %
67		: 000a;
68		: 00c4;		% sub  r0, r4 %
69		: 0078;		% mvi  r7, 0x0061 %
6a		: 0061;
6b		: 00a9;		% add  r5, r1 %
6c		: 00a9;		% add  r5, r1 %
6d		: 003d;		% mv   r7, r5 %
6e		: 0058;		% mvi  r3, 0x8888 %
6f		: 8888;
70		: 002f;		% mv   r5, r7 %
71		: 0078;		% mvi  r7, 0x007a %
72		: 007a;
73		: 00e1;		% sub  r4, r1 %
74		: 0040;		% mvi  r0, 0x006e %
75		: 006e;
76		: 01f8;		% mvnc r7, r0 %
77		: 0091;		% add  r2, r1 %
78		: 0091;		% add  r2, r1 %
79		: 003a;		% mv   r7, r2 %
7a		: 0040;		% mvi  r0, 0x3000 %
7b		: 3000;
7c		: 0100;		% ld   r0, r0 %
7d		: 00d8;		% sub  r3, r0 %
7e		: 0040;		% mvi  r0, 0x007a %
7f		: 007a;
80		: 01f8;		% mvnc r7, r0 %
81		: 00a9;		% add  r5, r1 %
82		: 00a9;		% add  r5, r1 %
83		: 003d;		% mv   r7, r5 %
84		: 0040;		% mvi  r0, 0x0000 %
85		: 0000;
86		: 0050;		% mvi  r2, 0x2000 %
87		: 2000;
88		: 0142;		% st   r0, r2 %
89		: 0091;		% add  r2, r1 %
8a		: 0142;		% st   r0, r2 %
8b		: 0091;		% add  r2, r1 %
8c		: 0142;		% st   r0, r2 %
8d		: 0091;		% add  r2, r1 %
8e		: 0142;		% st   r0, r2 %
8f		: 0091;		% add  r2, r1 %
90		: 0142;		% st   r0, r2 %
91		: 0091;		% add  r2, r1 %
92		: 0142;		% st   r0, r2 %
93		: 00a9;		% add  r5, r1 %
94		: 00a9;		% add  r5, r1 %
95		: 003d;		% mv   r7, r5 %
96		: 003f;		% data %
97		: 0006;		% data %
98		: 005b;		% data %
99		: 004f;		% data %
9a		: 0066;		% data %
9b		: 006d;		% data %
9c		: 007d;		% data %
9d		: 0007;		% data %
9e		: 007f;		% data %
9f		: 0067;		% data %
END;
