WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 0048;		% mvi  r1, 0x0001 %
1		: 0001;
2		: 0070;		% mvi  r6, 0x0000 %
3		: 0000;
4		: 0060;		% mvi  r4, 0x0099 %
5		: 0099;
6		: 0017;		% mv   r2, r7 %
7		: 0078;		% mvi  r7, 0x000f %
8		: 000f;
9		: 00b1;		% add  r6, r1 %
a		: 0040;		% mvi  r0, 0x1000 %
b		: 1000;
c		: 0170;		% st   r6, r0 %
d		: 0078;		% mvi  r7, 0x0004 %
e		: 0004;
f		: 0058;		% mvi  r3, 0x0000 %
10		: 0000;
11		: 002f;		% mv   r5, r7 %
12		: 0078;		% mvi  r7, 0x001b %
13		: 001b;
14		: 00e1;		% sub  r4, r1 %
15		: 0040;		% mvi  r0, 0x000f %
16		: 000f;
17		: 01f8;		% mvnc r7, r0 %
18		: 0091;		% add  r2, r1 %
19		: 0091;		% add  r2, r1 %
1a		: 003a;		% mv   r7, r2 %
1b		: 0040;		% mvi  r0, 0x3000 %
1c		: 3000;
1d		: 0100;		% ld   r0, r0 %
1e		: 0098;		% add  r3, r0 %
1f		: 0040;		% mvi  r0, 0x001b %
20		: 001b;
21		: 01f8;		% mvnc r7, r0 %
22		: 00a9;		% add  r5, r1 %
23		: 00a9;		% add  r5, r1 %
24		: 003d;		% mv   r7, r5 %
END;
